<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Details.css">
    <title>Detailed trip page</title>
</head>

<body>
    <div class="topbar">
        <a class="next-level-adventure" href="./Home.html">
            <h1>Next Level Adventure</h1>
        </a>
        <nav>
            <a href="#">Explore</a>
            <a href="#">Create</a>
        </nav>
        <img class="profile" src="./images/profile.png" />
    </div>
    <div class="content">
        <!-- Navigation inside the details page -->
        <div class="details-nav">
            <a class="nav-section" href="#overview">Overview</a>
            <a class="nav-section" href="#route">Route</a>
            <a class="nav-section" href="#guides">Guides</a>
            <a class="nav-section" href="#reviews">Reviews</a>
        </div>
        <!--Overview of the trip-->
        <section class="overview" id="overview">
            <div class="overview-images">
                <img class="thumbnail-big" src="./images/trip-thumbnail.png" alt="main image" />
                <div class="thumbnail-container">
                    <img class="thumbnail" src="./images/thubnail-1.png" alt="thumb 1" />
                    <img class="thumbnail" src="./images/thubnail-2.png" alt="thumb 2" />
                    <img class="thumbnail" src="./images/thubnail-3.png" alt="thumb 3" />
                    <img class="thumbnail" src="./images/thubnail-4.png" alt="thumb 4" />
                </div>
            </div>
            <div class="overview-text">
                <h1>Title</h1>
                <div class="horizontal-container">
                    <p>Review average</p>
                    <p>DD/MM/YYY</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa
                    mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
                    mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
                    tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non
                    suscipit magna interdum eu.
                </p>
                <div class="horizontal-container">
                    <p>Rp. XX.XXX</p>
                    <button class="book-button">Book trip</button>
                </div>
            </div>
        </section>
        <!--Map of the route-->
        <section id="route">
            <h1>Route</h1>
            <img class="map" src="./images/map.png" />
        </section>
        <!--Information about the organizer-->
        <section id="guides">
            <h1>Tour Guides</h1>
            <div class="guides">
                <div class="tour-guide guides-selected">
                    <img class="profile-small" src="./images/guide-profile.png" />
                    <div class="vertical-container">
                        <h2>Name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massami. Aliquam in hendrerit
                            urna. Pellentesque sit amet sapienfringilla,
                            mattis ligula consectetur, ultrices mauris. Maecenasvitae mattis tellus. Nullam quis imperdiet
                            augue. Vestibulum auctorornare leo,
                            non suscipit magna interdum eu. Curabitur pellentesquenibh nibh, at maximus ante fermentum sit
                            amet. Pellentesque commodolacus at sodales sodales.
                        </p>
                    </div>
                    <button class="book-button">select</button>
                </div>
                <div class="tour-guide">
                    <img class="profile-small" src="./images/guide-profile.png" />
                    <div class="vertical-container">
                        <h2>Name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massami. Aliquam in hendrerit
                            urna. Pellentesque sit amet sapienfringilla,
                            mattis ligula consectetur, ultrices mauris. Maecenasvitae mattis tellus. Nullam quis imperdiet
                            augue. Vestibulum auctorornare leo,
                            non suscipit magna interdum eu. Curabitur pellentesquenibh nibh, at maximus ante fermentum sit
                            amet. Pellentesque commodolacus at sodales sodales.
                        </p>
                    </div>
                    <button class="book-button">select</button>
                </div>
            </div>
        </section>
        <!--Reviews of the trip-->
        <section id="reviews">
            <h1>Reviews</h1>
            <div class="reviews">
                <div class="review-container">
                    <img class="profile-small" src="./images/profile.png" />
                    <div class="vertical-container">
                        <div class="review-info">
                            <h2>Name</h2>
                            <div class="horizontal-container">
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa
                            mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien
                            fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
                            vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor
                            ornare leo, non suscipit magna interdum eu. Curabitur pellentesque
                            nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo
                            lacus at sodales sodales. Quisque sagittis orci ut diam condimentum,
                            vel euismod erat placerat. In iaculis arcu eros, eget tempus orci
                            facilisis id.
                        </p>
                    </div>
                </div>
                <div class="review-container">
                    <img class="profile-small" src="./images/profile.png" />
                    <div class="vertical-container">
                        <div class="review-info">
                            <h2>Name</h2>
                            <div class="horizontal-container">
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa
                            mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien
                            fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
                            vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor
                            ornare leo, non suscipit magna interdum eu. Curabitur pellentesque
                            nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo
                            lacus at sodales sodales. Quisque sagittis orci ut diam condimentum,
                            vel euismod erat placerat. In iaculis arcu eros, eget tempus orci
                            facilisis id.
                        </p>
                    </div>
                </div>
                <div class="review-container">
                    <img class="profile-small" src="./images/profile.png" />
                    <div class="vertical-container">
                        <div class="review-info">
                            <h2>Name</h2>
                            <div class="horizontal-container">
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                                <img class="star" src="./images/star.svg" alt="star" />
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa
                            mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien
                            fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
                            vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor
                            ornare leo, non suscipit magna interdum eu. Curabitur pellentesque
                            nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo
                            lacus at sodales sodales. Quisque sagittis orci ut diam condimentum,
                            vel euismod erat placerat. In iaculis arcu eros, eget tempus orci
                            facilisis id.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="./Details.js"></script>
</body>

</html>